[00:00.00]Mario - 主角
[00:14.00]蜿蜒的长河
[00:17.00]落叶就随意漂泊
[00:20.00]从不留恋着
[00:23.00]那些早已褪去的颜色
[00:26.00]划掉了不舍
[00:29.00]该放就放也许不必背负
[00:33.00]太多枷锁
[00:49.00]时间的流波
[00:52.00]让人们手足无措
[00:55.00]无情地吞没
[00:58.00]那些无法重现的景色
[01:01.00]只需要记得
[01:04.00]从前现在都要坚持自我
[01:08.00]多点幽默
[01:15.00]过去的走过去就过了别过
[01:20.00]何必再多说
[01:22.00]应诺了就去做承诺
[01:26.00]不应推脱
[01:27.00]故事之中
[01:30.00]唯一独特的主要角色
[01:34.00]是你是我
[01:38.00]多余的留多余就多了太多
[01:43.00]还犹豫什么
[01:45.00]要断的就断了利落
[01:49.00]无需斟酌
[01:51.00]从始至终
[01:53.00]总是相伴的主要角色
[01:58.00]是你是我
[02:14.00]北风的摧挫
[02:17.00]未必就因此败落
[02:19.00]干涸的脉络
[02:23.00]反而沾染美丽的红色
[02:26.00]命运在诉说
[02:28.00]最终所得全部都是自己
[02:33.00]如何抉择
[02:37.00]过去的走过去就过了别过
[02:42.00]何必再多说
[02:44.00]应诺了就去做承诺
[02:47.00]不应推脱
[02:49.00]故事之中
[02:52.00]唯一独特的主要角色
[02:56.00]是你是我
[03:00.00]多余的留多余就多了太多
[03:05.00]还犹豫什么
[03:07.00]想断的就断了利落
[03:11.00]无需斟酌
[03:13.00]从始至终
[03:15.00]总是相伴的主要角色
[03:20.00]是你是我
[03:35.00]无需斟酌
[03:36.00]从始至终
[03:39.00]总是相伴的主要角色
[03:43.00]是你是我
[03:49.00]是你是我
[03:53.00]陪你陪我
[03:58.00]一起度过
