[00:00.00]毛不易 - 入海
[00:00.00]钢琴：赵兆
[00:01.00]小提琴：李朋
[00:01.00]大提琴：张平
[00:02.00]合唱团：悦伴歌声合唱团
[00:16.00]还有说不完的话
[00:20.00]风催着我们出发
[00:24.00]把笑和泪都留下
[00:27.00]留在这一年的夏
[00:31.00]对于未来的想法
[00:35.00]有太多疑问没有回答
[00:38.00]关于面包和理想
[00:41.00]还有平凡和伟大
[00:47.00]那就这样出发
[00:50.00]再见吧
[00:52.00]和我一样匆忙的人啊
[00:56.00]你们的歌声
[00:58.00]在遥远的路上轻轻回响
[01:07.00]时间会回答成长
[01:10.00]成长会回答梦想
[01:15.00]梦想会回答生活
[01:19.00]生活回答你我的模样
[01:22.00]海洋会回答江湖
[01:25.00]江湖会回答河流
[01:30.00]河流会回答浪潮
[01:33.00]一起跃入人海
[01:37.00]做一朵奔涌的浪花
[02:09.00]还有说不完的话
[02:13.00]风催着我们出发
[02:16.00]那个平凡的背影
[02:20.00]去远方还是故乡
[02:24.00]迎着明天的风沙
[02:27.00]有太多孤单无人回响
[02:31.00]你是否和我一样
[02:33.00]带着倔强不投降
[02:38.00]那就这样出发
[02:42.00]再见吧
[02:44.00]和我一样匆忙的人啊
[02:48.00]你们的歌声
[02:49.00]在深夜的梦里轻轻回响
[02:55.00]时间会回答成长
[02:58.00]成长会回答梦想
[03:02.00]梦想会回答生活
[03:06.00]生活回答你我的模样
[03:10.00]海洋会回答江湖
[03:12.00]江湖会回答河流
[03:17.00]河流会回答浪潮
[03:21.00]一起跃入人海
[03:24.00]做一朵奔涌的浪花
[03:56.00]时间会回答成长
[03:59.00]成长会回答梦想
[04:03.00]梦想会回答生活
[04:07.00]生活回答你我的模样
[04:11.00]海洋会回答江湖
[04:13.00]江湖会回答河流
[04:18.00]河流会回答浪潮
[04:22.00]一起跃入人海
[04:25.00]做一朵奔涌的浪花
[04:27.00]时间会回答成长
[04:30.00]成长会回答梦想
[04:35.00]梦想会回答生活
[04:38.00]生活回答你我的模样
[04:42.00]海洋会回答江湖
[04:45.00]江湖会回答河流
[04:49.00]河流会回答浪潮
[04:53.00]一起跃入人海
[04:56.00]做一朵奔涌的浪花
[05:02.00]让我们跃入人海
[05:06.00]做一朵奔涌的浪花
[05:22.00]还有说不完的话
[05:25.00]我们现在就要出发
[05:29.00]有些问题
[05:32.00]还不需要回答
[05:37.00]唱着这首歌
[05:40.00]向着海的方向
