[00:00.00]TFBOYS、嘻游记 - 剩下的盛夏
[00:32.00]凯：蝉鸣是窗外渐渐倒数的钟声
[00:37.00]考卷的分数是往上爬的树藤
[00:41.00]我画在你手掌上的蝴蝶
[00:45.00]飞走了吗
[00:49.00]源：白云是蓝天正在放的风筝
[00:54.00]青春是操场奔跑的我们
[00:58.00]玺：不要担心受伤
[01:00.00]勇敢的朝梦想 闯一闯
[01:06.00]嘻：还记得 我在等你下课
[01:09.00]想送你的鲜花我手拿着
[01:11.00]经过的同学大家都笑着
[01:13.00]因为花新鲜到蜜蜂都还停留着
[01:16.00]合：喔喔 被叮了 喔喔 你笑了
[01:20.00]喔喔 尴尬了 喔喔 你的脸红了
[01:27.00]合：枫下的秋千 盛夏的暗恋
[01:32.00]我们说过要永远在对方身边
[01:36.00]走廊的光线 剪影的校园
[01:39.00]即将是从前
[01:41.00]嘻：枫下的秋千 盛夏的暗恋
[01:43.00]我们说过要永远 在对方身边
[01:45.00]合：毕业的那天 剩下的时间
[01:48.00]能不能别轻易 就说了再见
[01:53.00]快门按下 手牵着手 暂停童年
[01:58.00]嘻：剩下的盛夏呢 喔喔被叮了
[02:00.00]剩下的盛夏呢 喔喔你笑了
[02:02.00]剩下的盛夏呢 喔喔尴尬了
[02:04.00]你的脸红了 我的脸肿了
[02:06.00]合：剩下的盛夏呢 喔喔被叮了
[02:08.00]剩下的盛夏呢 喔喔你笑了
[02:11.00]剩下的盛夏呢 喔喔尴尬了
[02:15.00]源：蝉鸣是窗外渐渐倒数的钟声
[02:20.00]考卷的分数是往上爬的树藤
[02:24.00]我画在你手掌上的蝴蝶
[02:28.00]飞走了吗
[02:32.00]玺：白云是蓝天正在放的风筝
[02:37.00]青春是操场奔跑的我们
[02:41.00]凯：不要担心受伤
[02:43.00]勇敢的朝梦想 闯一闯
[02:49.00]嘻：还记得 我在等你下课
[02:53.00]想送你的鲜花我手拿着
[02:55.00]经过的同学大家都笑着
[02:57.00]因为花新鲜到蜜蜂都还停留着
[02:59.00]合：喔喔 被叮了 喔喔 你笑了
[03:03.00]喔喔 尴尬了 喔喔 你的脸红了
[03:10.00]合：枫下的秋千 盛夏的暗恋
[03:15.00]我们说过要永远在对方身边
[03:19.00]走廊的光线 剪影的校园
[03:23.00]即将是从前
[03:24.00]嘻：枫下的秋千 盛夏的暗恋
[03:26.00]我们说过要永远 在对方身边
[03:28.00]合：毕业的那天 剩下的时间
[03:32.00]能不能别轻易 就说了再见
[03:36.00]快门按下 手牵着手 暂停童年
[03:41.00]嘻：剩下的盛夏呢 喔喔被叮了
[03:43.00]剩下的盛夏呢 喔喔你笑了
[03:45.00]剩下的盛夏呢 喔喔尴尬了
[03:48.00]你的脸红了 我的脸肿了
[03:50.00]合：剩下的盛夏呢 喔喔被叮了
[03:52.00]剩下的盛夏呢 喔喔你笑了
[03:54.00]剩下的盛夏呢 喔喔尴尬了
